#Найдите сумму цифр трехзначного числа.
n = int(input("Введите трехзначное число: "))
s1 = n // 100
s2 = (n - 100*s1) // 10
s3 = n % 10
print ("Сумма чисел в трехзначном числе: ", s1 + s2 + s3)