# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Введите шесть цифр из номера билета: "))
a = n // 1000
b = n % 1000
d1 = a // 100
d2 = a % 100 // 10
d3 = a % 10
d4 = b // 100
d5 = b % 100 // 10
d6 = b % 10
firstPart = d1 + d2 + d3
secondPart = d4 + d5 + d6
if firstPart == secondPart:
    print("Счастливый билет!")
else:
    print("Не повезло!")