# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер по стороне n: "))
m = int(input("Введите размер по стороне m: "))
if n % 2 == 0 and m % 2 == 0:
    print("Можно от шоколадки отломить k долек!")
elif n % 2 == 0 and m % 2 != 0:
    print("Можно от шоколадки отломить k долек!")
elif n % 2 != 0 and m % 2 == 0:
    print("Можно от шоколадки отломить k долек!")
else:
     print("Нельзя от шоколадки отломить k долек!")